--cpu Cortex-M4.fp
"testa\startup_stm32f429xx.o"
"testa\main.o"
"testa\stm32f4xx_it.o"
"testa\stm32f4xx_hal_msp.o"
"testa\stm32f4xx_hal_eth.o"
"testa\stm32f4xx_hal_tim.o"
"testa\stm32f4xx_hal_tim_ex.o"
"testa\stm32f4xx_hal_uart.o"
"testa\stm32f4xx_hal_pcd.o"
"testa\stm32f4xx_hal_pcd_ex.o"
"testa\stm32f4xx_ll_usb.o"
"testa\stm32f4xx_hal_rcc.o"
"testa\stm32f4xx_hal_rcc_ex.o"
"testa\stm32f4xx_hal_flash.o"
"testa\stm32f4xx_hal_flash_ex.o"
"testa\stm32f4xx_hal_flash_ramfunc.o"
"testa\stm32f4xx_hal_gpio.o"
"testa\stm32f4xx_hal_dma_ex.o"
"testa\stm32f4xx_hal_dma.o"
"testa\stm32f4xx_hal_pwr.o"
"testa\stm32f4xx_hal_pwr_ex.o"
"testa\stm32f4xx_hal_cortex.o"
"testa\stm32f4xx_hal.o"
"testa\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "testa\testa.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testa.map" -o testa\testa.axf